/***************************************************************************************/
/*! \file SkyrimModSettings.usf
* 
* Port of the Skryim mod "FXAA Post Process Injector"
* Original mod - http://skyrim.nexusmods.com/mods/131
* 
* Ported by: Kimiko
*
* Initial port - Technicolor and Tonemap only
*
* TODO: pre/post sharpen, AA?
*
* Usage: 
*  Edit this file and see SkyrimMods.usf for installation instructions.
*
****************************************************************************************/
 
#define USE_TECHNICOLOR 1
#define USE_TONEMAP 1
#define TechniAmount 0.33
#define TechniPower 3.6
#define redNegativeAmount 0.99
#define greenNegativeAmount 0.99
#define blueNegativeAmount 0.99
#define Gamma 1.15
#define Exposure 0.15
#define Saturation 0.75
#define Bleach 0.25
#define Defog 0


/*-----------------------------------------------------
/  Disabled settings - changing these will do nothing  |
/------------------------------------------------------
#define USE_ANTI_ALIASING 0						// Not Yet Implemented
#define USE_PRE_SHARPEN 0						// Not Yet Implemented
#define USE_BLOOM 0								// Not Yet Implemented
#define USE_SEPIA 0								// Not Yet Implemented
#define USE_POST_SHARPEN 1						// Not Yet Implemented
#define FXAA_QUALITY__PRESET 6					// Not Yet Implemented
float fxaaQualitySubpix = 0.3885;
float fxaaQualityEdgeThreshold = 0.1315;
float fxaaQualityEdgeThresholdMin = 0.0545;
bool highQualitySharpen = 0;
float AverageBlur = 0.25;
float CoefficientsBlur = 1.4665;
float CoefficientsOriginal = 2.4665;
float SharpenEdge = 0.305;
float SharpenContour = 0.07;
float BloomThreshold = 18.5;
float BloomPower = 1.892;
float BloomWidth = 0.0284;
#define ColorTone float3(1.30, 1.02, 0.68)
float SepiaPower = 0.11;
float GreyPower = 0.22;
float Sharpen = 0.098;
/--------------------------------------------------*/